<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BookingManager" Collapsed="true">
    <Position X="6.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAIAAAACAAAAIAEAAAAAAAAAABAAAAEAEAACAAAAA=</HashCode>
      <FileName>BookingManager.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_pCurrentUser" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Cab" Collapsed="true">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACABQAAAABQAAIAAAAAAAAAAEAAAAAAAACAAA=</HashCode>
      <FileName>Cab.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Card" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAgAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Card.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cash" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAgAAAAAAAABAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Cash.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Location" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAABAAAAAAAAAACAIAAAEAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Location.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mini" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAEAQAAAAAAAACA=</HashCode>
      <FileName>Mini.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Payment" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAgAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Payment.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trip" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <AssociationLine Name="m_pPayment" Type="Payment" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="0.625" />
        <Point X="3.25" Y="0.625" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAABAEAAAAAABAAIEAEISAAEQABCAAAEAAAAgAAU=</HashCode>
      <FileName>Trip.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_StartLocation" />
      <Field Name="m_DropLocation" />
      <Field Name="m_pPayment" />
      <Field Name="m_pCab" />
    </ShowAsAssociation>
  </Class>
  <Class Name="User" Collapsed="true">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <AssociationLine Name="m_pPayment" Type="Payment" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.594" Y="2.5" />
        <Point X="6.594" Y="1" />
        <Point X="3.25" Y="1" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EABBAAQAAAAAAQBBAAAAAAKCAAAAAAAAAAAAAgAgAEA=</HashCode>
      <FileName>User.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_pCurrentTrip" />
      <Field Name="m_pPayment" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>